ksolution.dataSource.username=root
ksolution.dataSource.password=novalabK!@34
ksolution.dataSource.url=jdbc:mysql://localhost:3306/ksolution
ksolution.dataSource.driverClassName=com.mysql.jdbc.Driver
ksolution.dataSource.initialSize=5
ksolution.dataSource.maxIdle=-1
ksolution.dataSource.maxTotal=10
ksolution.dataSource.maxWaitMillis=3000
ksolution.dataSource.slowQueryThreshold=3000
ksolution.dataSource.hibernate.hbm2ddlAuto=update
ksolution.dataSource.hibernate.databaseType=MYSQL
ksolution.dataSource.sqlOutput=false



ksolution.log.level=ERROR
ksolution.log.slack.enabled=false
ksolution.log.slack.webHookUrl=https://hooks.slack.com/services/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
ksolution.log.slack.channel=ksolution
ksolution.log.database.enabled=true
ksolution.log.adminUrl=http://www.naver.com

ksolution.upload.repository=c://ksolution/repository
ksolution.upload.temp=c://temp