ksolution.dataSource.username=sa
ksolution.dataSource.password=
ksolution.dataSource.url=jdbc:h2:~/ksolution/ksolution/db
ksolution.dataSource.driverClassName=org.h2.Driver
ksolution.dataSource.initialSize=5
ksolution.dataSource.maxIdle=-1
ksolution.dataSource.maxTotal=10
ksolution.dataSource.maxWaitMillis=3000
ksolution.dataSource.slowQueryThreshold=3000
ksolution.dataSource.hibernate.hbm2ddlAuto=none
ksolution.dataSource.hibernate.databaseType=h2

ksolution.log.level=ERROR
ksolution.log.slack.enabled=false
ksolution.log.slack.webHookUrl=
ksolution.log.slack.channel=error_logs
ksolution.log.database.enabled=true
ksolution.log.adminUrl=

ksolution.upload.repository=/Workspace/tempDir