# ksolution

ksolution_v01/: pom.xml
ksolution_v01/src/main/java/com/ksolution/: KSolutionApplication.java  KSolutionApplicationInitializer.java  KSolutionSecurityConfig.java
ksolution_v01/src/main/java/com/ksolution/common/: KSolutionSwaggerConfig.java  KSolutionWebMvcConfigurerAdapter.java
ksolution_v01/src/main/java/com/ksolution/config/: CoreApplicationContext.java
ksolution_v01/src/main/resources/: application.properties  banner.txt  client_secret.json  ksolution-common.properties  ksolution-local.properties  ksolution-production.properties  ksolution.json
ksolution_v01/src/main/resources/messages/: messages_en.properties  messages_jp.properties  messages_jp_bak.properties  messages_ko.properties
ksolution_v01/src/main/webapp/: axboot.config.js  ksolution.config.js
ksolution_v01/src/main/webapp/WEB-INF/tags/: api.tag  calendarTempList.tag  common-code.tag  folderSelect.tag  gCalendarEntry.tag  input.tag  lang.tag  layout.tag  message.tag  page-buttons.tag  phase.tag  script-lang.tag  split-layout.tag  split-panel.tag  splitter.tag  tab-panel.tag  td.tag  tr.tag
ksolution_v01/src/main/webapp/WEB-INF/tags/layout/: base.tag  devTools.tag  empty.tag  frame.tag  modal.tag
ksolution_v01/src/main/webapp/assets/js/view/: frame.js
ksolution_v01/src/main/webapp/assets/plugins/ax5core/: .bower.json
ksolution_v01/src/main/webapp/assets/plugins/ax5ui-autocomplete/: .bower.json
ksolution_v01/src/main/webapp/assets/plugins/ax5ui-binder/: .bower.json
ksolution_v01/src/main/webapp/fullcalendar-3.9.0/demos/: default.html  locales.html
ksolution_v01/src/main/webapp/gantt/: LICENSE.txt  index.html  설치 실행 방법.txt
ksolution_v01/src/main/webapp/gantt/AUIGantt/: AUIGantt.js  AUIGanttLicense.js
ksolution_v01/src/main/webapp/gantt/documentation/: index.html
ksolution_v01/src/main/webapp/gantt/export_server_samples/: export.asp  export.jsp  export.php
ksolution_v01/src/main/webapp/gantt/samples/: animation_demo.html  baseline_demo.html  bt_tasks_demo.html  custom_fields.html  custom_tooltip_demo.html  default_doc_demo.html  demo.css  edit_cell_condition_demo.html  edit_drag_condition_demo.html  edit_lock_columns_demo.html  edit_lock_rows_demo.html  event_barClick_demo.html  event_cellClick_demo.html  event_selection_demo.html  export_excel_demo.html  external_flat_json_data.html  external_json_data.html  external_xml_data.html  get_own_row.html  grid_column_change_demo.html  header_menu_demo.html  holiday_demo.html  index.html  info_message_demo.html  init_view_demo.html  messages_en_demo.html  messages_jp_demo.html  pinup_demo.html  readonly_toggle_demo.html  resize_demo.html  row_height_demo.html  shortcut_demo.html  splitter_demo.html  start_date_demo.html  style_demo.html  task_memo_demo.html  time_scale_demo.html  timescale_dates_demo.html  toggle_branch_demo.html  update_project_demo.html  (+1 more)
ksolution_v01/src/main/webapp/grid/: index.html
ksolution_v01/src/main/webapp/grid/AUIGrid/: AUIGrid.js  AUIGridLicense.js  AUIGrid_classic_style.css  AUIGrid_dark_style.css
ksolution_v01/src/main/webapp/grid/documentation/: index.html
ksolution_v01/src/main/webapp/grid/samples/: change_columnLayout.html  column_add_multi.html  column_fill_mode.html  column_fixed.html  column_resize.html  context_event.html  create_destroy.html  default_demo_array.html  default_demo_localxlsx.html  editRenderer_calendar_jquery.html  editRenderer_cbx_autocomplete.html  editRenderer_combobox.html  editRenderer_dropdown_multi.html  editRenderer_dropdownlist.html  editRenderer_remote2.html  editing_column_crud.html  editing_column_tree_crud.html  editing_copy.html  editing_remove_new_rows.html  editing_rowcrud.html  editing_validate.html  export.html  export_progress.html  export_user_header_footer.html  filter_menu_external_demo.html  footer-merge.html  footer-normal.html  footer-top.html  grouping_summary_merge_col.html  grouping_summary_part.html  header-grouping.html  header-merge.html  merge_column.html  merge_row.html  merge_row_ref.html  renderer_checkbox_column2.html  renderer_numberStep.html  resize_grid.html  search_demo.html  showcase8.html  (+2 more)
ksolution_v01/src/main/webapp/jsp/: login.jsp
ksolution_v01/src/main/webapp/jsp/_samples/: basic.jsp  compony.jsp  grid-form.jsp
ksolution_v01/src/main/webapp/jsp/basicCode/: basicCodeManager.jsp  dis-company.jsp  mf-company.jsp
ksolution_v01/src/main/webapp/jsp/basket/: basket-list.jsp  folderCreate.jsp  select-basket-list.jsp
ksolution_v01/src/main/webapp/jsp/calendar/: calendar.jsp  saveCalendarTemplate.jsp  saveHolidayModal.jsp
ksolution_v01/src/main/webapp/jsp/common/: fileBrowser.jsp  userValidate.jsp  version_list_modal.jsp
ksolution_v01/src/main/webapp/jsp/exam/: dtest.jsp  ex1.jsp  test.jsp  upload.jsp
ksolution_v01/src/main/webapp/jsp/gantt-samples/: bt_tasks_demo.html  custom_fields.html  custom_tooltip_demo.html  default_demo.html  event_barClick_demo.html  event_cellClick_demo.html  event_selection_demo.html  export_excel_demo.html  gantt-demo.jsp  header_menu_demo.html  holiday_demo.html  index.html  info_message_demo.html  init_view_demo.html  messages_en_demo.html  messages_jp_demo.html  pinup_demo.html  resize_demo.html  shortcut_demo.html  start_date_demo.html  style_demo.html  task_memo_demo.html  time_scale_demo.html  update_project_demo.html
ksolution_v01/src/main/webapp/jsp/material/: material-create.jsp  material-list.jsp  material-view.jsp  select-material-list.jsp  wtpart-list.jsp
ksolution_v01/src/main/webapp/jsp/project/: export_excel.jsp  gantt-save.jsp  gantt_save_modal.jsp  project-calendar.jsp  project-gantt.jsp  project-list.jsp  project-material.jsp  project-out.jsp  wbs-list.jsp  wbs-list_auigird.jsp
ksolution_v01/src/main/webapp/jsp/system/: system-auth-user.jsp  system-config-menu.jsp
ksolution_v01/src/main/webapp/jsp/test/: hello.jsp  hello2.jsp  lib.js  main.js
ksolution_v01/src/test/java/com/ksolution/: KSolutionApplicationTests.java
(+288 files in other folders)
